<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Tugas 1 Day14 Oki</title>
</head>
<body>

<h1>Add New Mahasiswa</h1>
<form action="SaveMahasiswa" method="post">
    <table>
        <tr><td>FullName:</td><td><input type="text" name="fullname"/></td></tr>
        <tr><td>Address:</td><td><input type="text" name="address"/></td></tr>
        <tr><td>Status:</td><td><input type="text" name="status"/></td></tr>
        <tr><td>Grades Physics:</td><td><input type="number" name="gradesphysics"/></td></tr>
        <tr><td>Grades Calculus:</td><td><input type="number" name="gradescalculus"/></td></tr>
        <tr><td>Grades Biologi:</td><td><input type="number" name="gradesbiologi"/></td></tr>
        <tr><td colspan="2"><input type="submit" value="Save Mahasiswa"/></td></tr>
    </table>
</form>

</body>
</html>